{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coffee\
Guitar\
Music\
Web App\
\
https://www.playcrafting.com/event-detail/?event_id=19364567944\
\
http://www.webdesignerdepot.com/2015/12/the-best-new-portfolio-sites-december-2015/?ref=webdesignernews.com\
\
https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/Animation.html#//apple_ref/doc/uid/TP40006556-CH57-SW1\
\
http://www.google.com/design/spec/components/menus.html#menus-simple-menus\
\
New Light Stream HEADPHONES\
\
\
As a User I want to understand what the product does.\
As a User I want to be able to purchase the product.\
As a User I want to see all the features the product as to offer.\
As a User I want a clear explanation or documentation of the product.\
As a User I want to see Reviews about the product.\
As a User I want to have different color options of the product.\
\
\
\
http://logopond.com/\
\
https://www.gunnerkennels.com/\
\
https://www.gunnerkennels.com/dealers\
\
http://i.imgur.com/ZL9FcYN.png\
}